.login-page {
    .ant-form {
        max-width: 300px;
        margin-left: 50%;
        transform: translateX(-50%);
        .ant-btn-primary {
            width: 100%;
        }
        .ant-form-item-control-input-content {
            a {
                color: #c3c3c3;
                font-size: 12px;
            }
        }
        .anticon {
            color: rgba(0,0,0, 0.35);
        }
    }
}
