.personal-page {
    .personal-headerRow {
        background-color: #f6f6f6;
        height: 100px;
        line-height: 100px;
        .ant-upload.ant-upload-select-picture-card {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border-color: transparent;
            margin: 18px 40px;
            overflow: hidden;
        }
        .save-avatar { // 保存头像按钮
            float: left;
            margin-top: -60px;
            margin-left: 130px;
            background-color: #87D068;
            border-radius: 6px;
            border: 0;
        }
    }
    .ant-tabs-content-holder {
        width: 2000px; // 把盒子撑开到最大
        .personal-header {
            display: flex;
            flex: 1 auto;
            height: 24px;
            line-height: 24px;
            white-space: nowrap;
            span {
                font-weight: 700;
                font-size: 18px;
            }
            .personal-header-line {
                width: 100%;
                height: 1px;
                border-top: 1px solid #e5e5e5;
                margin-top: 12px;
                margin-left: 24px;
            }
        }
        table {
            width: 100%;
            margin: 18px;
            tr {
                display: flex;
                flex: 1 auto;
                margin-bottom: 20px;
                td:first-child {
                    width: 60px;
                    text-align: right;
                }
                td:last-child {
                    margin-left: 20px;
                    text-align: left;
                }
            }
        }
    }
}