.register-page {
    .register-form {
        max-width: 400px;
        margin-left: 50%;
        transform: translateX(-50%);
        .ant-checkbox-wrapper {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.25);
            margin-left: 20px;
        }
        .ant-btn {
            width: 100%;
        }
        .goLogin {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.35);
            float: right;
        }
    }
}